<mxfile host="app.diagrams.net">
  <diagram name="Character Chat ERD" id="character-chat-erd">
    <mxGraphModel dx="1760" dy="1120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1760" pageHeight="1120" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="edge-movies-characters" value="has characters" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-movies" target="table-characters">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-movies-events" value="has events" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-movies" target="table-character-chat-events">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="210"/>
              <mxPoint x="1480" y="210"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-characters-participants" value="character perspective" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-characters" target="table-character-chat-event-participants">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-events-participants" value="event participants" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-character-chat-events" target="table-character-chat-event-participants">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-characters-default-questions" value="seed questions" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-characters" target="table-character-chat-default-questions">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-profiles-conversations" value="starts conversations" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-profiles" target="table-character-chat-conversations">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-characters-conversations" value="chat target" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-characters" target="table-character-chat-conversations">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="730"/>
              <mxPoint x="540" y="730"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-conversations-messages" value="contains messages" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-character-chat-conversations" target="table-character-chat-conversation-messages">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="title" value="Character Chat ERD" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#1f2937;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="420" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="legend" value="PK = primary key, FK = foreign key, PK/FK = composite primary key member that also references another table" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#4b5563;" vertex="1" parent="1">
          <mxGeometry x="40" y="66" width="760" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="table-movies" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;movies&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:164px;border:1px solid #c7d6ea;font-weight:bold;'&gt;id&lt;/td&gt;&lt;td style='width:118px;border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;UQ&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;movielens_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;title&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;release_year&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;poster_path&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="120" width="340" height="174" as="geometry"/>
        </mxCell>

        <mxCell id="table-profiles" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;profiles&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:164px;border:1px solid #c7d6ea;font-weight:bold;'&gt;id&lt;/td&gt;&lt;td style='width:118px;border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;name&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;email&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;created_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="650" width="340" height="146" as="geometry"/>
        </mxCell>

        <mxCell id="table-characters" value="&lt;table cellpadding='0' cellspacing='0' style='width:380px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;characters&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:64px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:190px;border:1px solid #c7d6ea;font-weight:bold;'&gt;id&lt;/td&gt;&lt;td style='width:126px;border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;movie_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;actor_person_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;name&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;description&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;greeting&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;persona_prompt&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;avatar_storage_path&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;updated_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="380" height="286" as="geometry"/>
        </mxCell>

        <mxCell id="table-character-chat-events" value="&lt;table cellpadding='0' cellspacing='0' style='width:380px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;character_chat_events&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:64px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:190px;border:1px solid #c7d6ea;font-weight:bold;'&gt;id&lt;/td&gt;&lt;td style='width:126px;border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;movie_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;event_order&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;int&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;title&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;summary&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;updated_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1290" y="120" width="380" height="202" as="geometry"/>
        </mxCell>

        <mxCell id="table-character-chat-event-participants" value="&lt;table cellpadding='0' cellspacing='0' style='width:420px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;character_chat_event_participants&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:72px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='width:210px;border:1px solid #c7d6ea;font-weight:bold;'&gt;event_id&lt;/td&gt;&lt;td style='width:138px;border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;character_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;role&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;perspective_summary&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;emotional_impact&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;knowledge_state&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1250" y="430" width="420" height="202" as="geometry"/>
        </mxCell>

        <mxCell id="table-character-chat-default-questions" value="&lt;table cellpadding='0' cellspacing='0' style='width:400px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;character_chat_default_questions&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:64px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:210px;border:1px solid #c7d6ea;font-weight:bold;'&gt;id&lt;/td&gt;&lt;td style='width:126px;border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;character_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;question&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;display_order&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;int&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="860" width="400" height="146" as="geometry"/>
        </mxCell>

        <mxCell id="table-character-chat-conversations" value="&lt;table cellpadding='0' cellspacing='0' style='width:420px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;character_chat_conversations&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:64px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:220px;border:1px solid #c7d6ea;font-weight:bold;'&gt;id&lt;/td&gt;&lt;td style='width:136px;border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;user_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;character_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;created_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;updated_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="760" width="420" height="174" as="geometry"/>
        </mxCell>

        <mxCell id="table-character-chat-conversation-messages" value="&lt;table cellpadding='0' cellspacing='0' style='width:420px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;character_chat_conversation_messages&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:64px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:220px;border:1px solid #c7d6ea;font-weight:bold;'&gt;id&lt;/td&gt;&lt;td style='width:136px;border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;conversation_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;sender_type&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;content&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;created_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="910" width="420" height="174" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
