<mxfile host="app.diagrams.net">
  <diagram name="Onboarding and Recommendation ERD" id="onboarding-recommendation-erd">
    <mxGraphModel dx="1700" dy="1050" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1050" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="edge-profiles-onboarding" value="selects" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-profiles" target="table-user-onboarding-movies">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-movies-onboarding" value="chosen movie" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-movies" target="table-user-onboarding-movies">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="340"/>
              <mxPoint x="690" y="210"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-movies-stats" value="has stats" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-movies" target="table-movie-stats">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-stats-similarities-source" value="source_movie_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-movie-stats" target="table-movie-similarities">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="220"/>
              <mxPoint x="1260" y="170"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-stats-similarities-target" value="target_movie_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-movie-stats" target="table-movie-similarities">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="380"/>
              <mxPoint x="1260" y="330"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-movies-tag-relevances" value="tagged movie" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-movies" target="table-movie-tag-relevances">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="620"/>
              <mxPoint x="710" y="760"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-tags-tag-relevances" value="tag relevance" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-movie-tags" target="table-movie-tag-relevances">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-tags-embeddings" value="embedding model" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;" edge="1" parent="1" source="table-movie-tags" target="table-movie-tag-mapping-embeddings">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="720"/>
              <mxPoint x="1280" y="850"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="title" value="Onboarding and Recommendation ERD" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#1f2937;" vertex="1" parent="1">
          <mxGeometry x="40" y="28" width="520" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="legend" value="PK = primary key, FK = foreign key, PK/FK = composite primary key member that also references another table" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#4b5563;" vertex="1" parent="1">
          <mxGeometry x="40" y="64" width="720" height="24" as="geometry"/>
        </mxCell>

        <mxCell id="table-profiles" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;profiles&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:170px;border:1px solid #c7d6ea;font-weight:bold;'&gt;id&lt;/td&gt;&lt;td style='width:112px;border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;name&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;email&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;onboarding_completed&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;boolean&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;created_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="340" height="174" as="geometry"/>
        </mxCell>

        <mxCell id="table-user-onboarding-movies" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;user_onboarding_movies&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='width:170px;border:1px solid #c7d6ea;font-weight:bold;'&gt;user_id&lt;/td&gt;&lt;td style='width:112px;border:1px solid #c7d6ea;color:#4b5563;'&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;movie_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;UQ&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;position&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;created_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="340" height="146" as="geometry"/>
        </mxCell>

        <mxCell id="table-movies" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;movies&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:170px;border:1px solid #c7d6ea;font-weight:bold;'&gt;id&lt;/td&gt;&lt;td style='width:112px;border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;UQ&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;movielens_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;title&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;release_year&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;poster_path&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;updated_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="340" height="202" as="geometry"/>
        </mxCell>

        <mxCell id="table-movie-stats" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;movie_stats&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='width:170px;border:1px solid #c7d6ea;font-weight:bold;'&gt;movie_id&lt;/td&gt;&lt;td style='width:112px;border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;movielens_avg_rating&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;numeric(3,2)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;movielens_rating_count&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;cinemate_rating_sum&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;numeric(10,2)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;cinemate_review_count&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;user_tag_count&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;updated_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="340" height="230" as="geometry"/>
        </mxCell>

        <mxCell id="table-movie-similarities" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;movie_similarities&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='width:170px;border:1px solid #c7d6ea;font-weight:bold;'&gt;source_movie_id&lt;/td&gt;&lt;td style='width:112px;border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;target_movie_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;score&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;real&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;co_rating_count&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="160" width="340" height="146" as="geometry"/>
        </mxCell>

        <mxCell id="table-movie-tag-relevances" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;movie_tag_relevances&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='width:170px;border:1px solid #c7d6ea;font-weight:bold;'&gt;movie_id&lt;/td&gt;&lt;td style='width:112px;border:1px solid #c7d6ea;color:#4b5563;'&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;tag_id&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;relevance&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;real&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="760" width="340" height="118" as="geometry"/>
        </mxCell>

        <mxCell id="table-movie-tags" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;movie_tags&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='width:170px;border:1px solid #c7d6ea;font-weight:bold;'&gt;tag_id&lt;/td&gt;&lt;td style='width:112px;border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;UQ&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;tag&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="680" width="340" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="table-movie-tag-mapping-embeddings" value="&lt;table cellpadding='0' cellspacing='0' style='width:340px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;'&gt;&lt;tr&gt;&lt;td colspan='3' style='height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;'&gt;movie_tag_mapping_embeddings&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK/FK&lt;/td&gt;&lt;td style='width:170px;border:1px solid #c7d6ea;font-weight:bold;'&gt;tag_id&lt;/td&gt;&lt;td style='width:112px;border:1px solid #c7d6ea;color:#4b5563;'&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;'&gt;PK&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;embedding_model&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;embedding&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;vector(1536)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='height:28px;text-align:center;border:1px solid #c7d6ea;'&gt;&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;font-weight:bold;'&gt;created_at&lt;/td&gt;&lt;td style='border:1px solid #c7d6ea;color:#4b5563;'&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="850" width="340" height="146" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
