<mxfile host="Electron">
  <diagram name="Review and Bookmark ERD" id="review-bookmark-erd">
    <mxGraphModel dx="1401" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1320" pageHeight="900" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edge-profiles-bookmarks" edge="1" parent="1" source="table-profiles" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sourcePerimeterSpacing=0;startSize=15;endSize=15;" target="table-movie-bookmarks" value="bookmarked by">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="170" />
            </Array>
            <mxPoint x="250" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-movies-bookmarks" edge="1" parent="1" source="table-movies" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startSize=15;endSize=15;" target="table-movie-bookmarks" value="bookmarked movie">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-profiles-reviews" edge="1" parent="1" source="table-profiles" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;startSize=15;endSize=15;" target="table-reviews" value="written by">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-movies-reviews" edge="1" parent="1" source="table-movies" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;startSize=15;endSize=15;" target="table-reviews" value="reviewed movie">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-reviews-review-likes" edge="1" parent="1" source="table-reviews" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;startSize=15;endSize=15;" target="table-review-likes" value="liked review">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-profiles-review-likes" edge="1" parent="1" source="table-profiles" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;strokeColor=#4d4d4d;fontSize=12;fontColor=#404040;startSize=15;endSize=15;" target="table-review-likes" value="liked by">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="710" />
              <mxPoint x="470" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="table-profiles" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" value="&lt;table cellpadding=&#39;0&#39; cellspacing=&#39;0&#39; style=&#39;width:360px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;&#39;&gt;&lt;tr&gt;&lt;td colspan=&#39;3&#39; style=&#39;height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;&#39;&gt;profiles&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;&#39;&gt;PK&lt;/td&gt;&lt;td style=&#39;width:158px;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;id&lt;/td&gt;&lt;td style=&#39;width:144px;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;name&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;email&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;profile_image_url&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;onboarding_completed&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;boolean&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;created_at&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;updated_at&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="230" width="360" x="40" y="320" as="geometry" />
        </mxCell>
        <mxCell id="table-movie-bookmarks" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" value="&lt;table cellpadding=&#39;0&#39; cellspacing=&#39;0&#39; style=&#39;width:360px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;&#39;&gt;&lt;tr&gt;&lt;td colspan=&#39;3&#39; style=&#39;height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;&#39;&gt;movie_bookmarks&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;&#39;&gt;PK/FK&lt;/td&gt;&lt;td style=&#39;width:158px;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;user_id&lt;/td&gt;&lt;td style=&#39;width:144px;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;&#39;&gt;PK/FK&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;movie_id&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;created_at&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="118" width="360" x="510" y="110" as="geometry" />
        </mxCell>
        <mxCell id="table-reviews" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" value="&lt;table cellpadding=&#39;0&#39; cellspacing=&#39;0&#39; style=&#39;width:360px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;&#39;&gt;&lt;tr&gt;&lt;td colspan=&#39;3&#39; style=&#39;height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;&#39;&gt;reviews&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;&#39;&gt;PK&lt;/td&gt;&lt;td style=&#39;width:158px;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;id&lt;/td&gt;&lt;td style=&#39;width:144px;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;&#39;&gt;FK&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;user_id&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;&#39;&gt;FK&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;movie_id&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;rating&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;numeric(2,1)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;content&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;created_at&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="202" width="360" x="510" y="334" as="geometry" />
        </mxCell>
        <mxCell id="table-review-likes" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" value="&lt;table cellpadding=&#39;0&#39; cellspacing=&#39;0&#39; style=&#39;width:360px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;&#39;&gt;&lt;tr&gt;&lt;td colspan=&#39;3&#39; style=&#39;height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;&#39;&gt;review_likes&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;&#39;&gt;PK/FK&lt;/td&gt;&lt;td style=&#39;width:158px;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;review_id&lt;/td&gt;&lt;td style=&#39;width:144px;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;&#39;&gt;PK/FK&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;user_id&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;uuid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;created_at&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="118" width="360" x="510" y="650" as="geometry" />
        </mxCell>
        <mxCell id="table-movies" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;shadow=0;spacing=0;" value="&lt;table cellpadding=&#39;0&#39; cellspacing=&#39;0&#39; style=&#39;width:360px;border-collapse:collapse;font-family:Arial;font-size:12px;color:#111827;border:1px solid #6c8ebf;&#39;&gt;&lt;tr&gt;&lt;td colspan=&#39;3&#39; style=&#39;height:34px;background:#1f5f9f;color:#ffffff;font-weight:bold;text-align:center;border:1px solid #6c8ebf;font-size:14px;&#39;&gt;movies&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;width:58px;height:28px;text-align:center;border:1px solid #c7d6ea;font-weight:bold;color:#1f5f9f;&#39;&gt;PK&lt;/td&gt;&lt;td style=&#39;width:158px;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;id&lt;/td&gt;&lt;td style=&#39;width:144px;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;UQ&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;movielens_id&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;bigint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;title&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;release_year&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;integer&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;poster_path&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&#39;height:28px;text-align:center;border:1px solid #c7d6ea;&#39;&gt;&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;font-weight:bold;&#39;&gt;updated_at&lt;/td&gt;&lt;td style=&#39;border:1px solid #c7d6ea;color:#4b5563;&#39;&gt;timestamptz&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="202" width="360" x="1030" y="334" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
